src/main/resources/grpc/SlaughterHouseSim.proto

syntax = "proto3";
option java_multiple_files = true;

package grpc;

message EmptyMessage {

}


// Animal entity:
message AnimalData {
  int64 animalId = 1;
  string animalWeight = 2;
  repeated int64 animalPartIds = 3;
}


message AnimalId {
  int64 animalId = 1;
}


message AnimalsData {
  repeated AnimalData animals = 1;
}


// AnimalPart entity:
message AnimalPartData {
  AnimalPartId animalPartId = 1;
  PartTypeData partType = 2;
  string partWeight = 3;
  AnimalData animal = 4;
  TrayData tray = 5;
  ProductData product = 6;
}


message UpdatedAnimalPartData {
  AnimalPartData oldData = 1;
  AnimalPartData newData = 2;
}


message AnimalPartId {
  int64 animalPartId = 1;
}


message AnimalPartsData {
  repeated AnimalPartData animalParts = 1;
}


// Tray entity:
message TrayData {
  int64 trayId = 1;
  string maxWeight_kilogram = 2;
  string weight_kilogram = 3;
  repeated int64 animalPartIds = 4;
  repeated int64 transferIds = 5;
  repeated TrayToProductTransferData transfersData = 6;
}


message TrayId {
  int64 trayId = 1;
}


message TraysData {
  repeated TrayData trays = 1;
}


// PartType entity:
message PartTypeData {
  int64 partTypeId = 1;
  string partDesc = 2;
  repeated int64 animalPartIds = 3;
}


message PartTypeId {
  int64 partTypeId = 1;
}


message PartTypesData {
  repeated PartTypeData partTypes = 1;
}


// Product entity:
message ProductData {
  int64 productId = 1;
  repeated int64 animalPartIds = 2;
  repeated int64 transferIds = 3;
  repeated TrayToProductTransferData transfersData = 4;
}


message ProductId {
  int64 productId = 1;
}


message ProductsData {
  repeated ProductData products = 1;
}


// TrayToProductTransfer entity:
message TrayToProductTransferData {
  int64 transferId = 1;
  TrayData tray = 2;
  ProductData product = 3;
}


message TrayToProductTransfersData {
  repeated TrayToProductTransferData transferDataList = 1;
}


service AnimalService {
  // Create:
  rpc registerAnimal(AnimalData) returns (AnimalData);

  // Read:
  rpc readAnimal(AnimalId) returns (AnimalData);

  // Update:
  rpc updateAnimal(AnimalData) returns (EmptyMessage);

  // Delete:
  rpc removeAnimal(AnimalData) returns (EmptyMessage);

  // Get All:
  rpc getAllAnimals(EmptyMessage) returns (AnimalsData);
}


service AnimalPartService {
  // Create:
  rpc registerAnimalPart(AnimalPartData) returns (AnimalPartData);

  // Read:
  rpc readAnimalPart(AnimalPartId) returns (AnimalPartData);
  rpc readAnimalPartsByAnimal_id(AnimalId) returns (AnimalPartsData);
  rpc readAnimalPartsByPartType_id(PartTypeId) returns (AnimalPartsData);
  rpc readAnimalPartsByProduct_id(ProductId) returns (AnimalPartsData);
  rpc readAnimalPartsByTray_id(TrayId) returns (AnimalPartsData);

  // Update:
  rpc updateAnimalPart(UpdatedAnimalPartData) returns (EmptyMessage);

  // Delete:
  rpc removeAnimalPart(AnimalPartData) returns (EmptyMessage);

  // Get All:
  rpc getAnimalParts(EmptyMessage) returns (AnimalPartsData);
}


service ProductService {
  // Create:
  rpc registerProduct(ProductData) returns (ProductData);

  // Read:
  rpc readProduct(ProductId) returns (ProductData);

  // Update:
  rpc updateProduct(ProductData) returns (EmptyMessage);

  // Delete:
  rpc removeProduct(ProductData) returns (EmptyMessage);

  // Get All:
  rpc getAllProducts(EmptyMessage) returns (ProductsData);
}


service TrayService {
  // Create:
  rpc registerTray(TrayData) returns (TrayData);

  // Read:
  rpc readTray(TrayId) returns (TrayData);

  // Update:
  rpc updateTray(TrayData) returns (EmptyMessage);

  // Delete:
  rpc removeTray(TrayData) returns (EmptyMessage);

  // Get All:
  rpc getAllTrays(EmptyMessage) returns (TraysData);
}


service PartTypeService {
  // Create:
  rpc registerPartType(PartTypeData) returns (PartTypeData);

  // Read:
  rpc readPartType(PartTypeId) returns (PartTypeData);

  // Update:
  rpc updatePartType(PartTypeData) returns (EmptyMessage);

  // Delete:
  rpc removePartType(PartTypeData) returns (EmptyMessage);

  // Get All:
  rpc getAllPartTypes(EmptyMessage) returns (PartTypesData);
}
